# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


## 1.0.4 - 2022-04-11
### Added
- sanitizeFileName

## 1.0.3 - 2022-04-01
### Added
- This CHANGELOG file
- prettyDump detects DateTime
